# flume-kinesis

./: .gitignore  README.md  Vagrantfile  flume.conf  pom.xml
conf/: kinesis_to_kinesis  kinesis_to_many  kinesis_to_s3  kinesis_to_s3_waggregation  producer_to_kinesis  producer_to_kinesis_firehose
src/main/java/com/amazonaws/services/kinesis/: FlumeSourceRecordProcessor.java  MyAwsCredential.java  MyAwsCredentials.java  RecordProcessorFactory.java
src/main/java/com/amazonaws/services/kinesis/flume/: ConfigurationConstants.java  FirehoseSink.java  KinesisRecordsBatch.java  KinesisSink.java  KinesisSinkBatchBuilder.java  KinesisSource.java
src/main/java/org/rightnow/logging/events/: EventError.java  GenericEvent.java  error.java
src/main/java/org/rightnow/logging/events/components/: ClientEventName.java  EventAction.java  EventClients.java  EventInitiator.java  EventPlatforms.java  SystemEventName.java
src/main/java/org/rightnow/logging/events/validators/: GenericEventValidator.java
src/main/java/org/rightnow/logging/models/: ErrorModel.java  EventErrorModel.java  GenericEventModel.java  GenericEventOutputModel.java
src/main/java/org/rightnow/logging/transformers/: EventTransformer.java
src/test/java/com/amazonaws/services/kinesis/flume/: KinesisSinkBatchBuilderTest.java
